<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copy and Paste</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="text-box">
        <div class="topic">Information About:</div>
        <textarea id="textBox" readonly>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nobis vel ab nulla, atque natus dolorem ea facere neque sequi, doloremque ut numquam deleniti eligendi quae non, amet provident quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, ut, quae sunt eos consequuntur harum maiores eaque fugit, velit at voluptatum dolore esse corrupti sint alias unde. Vero, officia recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore nostrum debitis iure corrupti, natus distinctio tempora explicabo quos provident veniam dolorum blanditiis necessitatibus itaque molestiae, voluptatibus amet in rerum placeat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem vel natus labore rem explicabo saepe voluptate veniam quod mollitia, soluta dolorem suscipit iusto alias animi, sit quos sequi pariatur. Distinctio?
      </textarea
        >

        <button id="copyBtn">Copy Text</button>
      </div>
    </div>
  </body>
</html>
